============================================================
MSVD KNOWLEDGE GRAPH ANALYSIS REPORT
============================================================

Total triples: 54746
Unique entities (lemmatized): 3404
Unique relations (lemmatized): 1147

----------------------------------------
TOP 30 ENTITIES
----------------------------------------
  man: 16776
  woman: 8467
  person: 4464
  girl: 2372
  cat: 2182
  dog: 2145
  boy: 1928
  lady: 1630
  guitar: 1539
  water: 1180
  horse: 933
  egg: 899
  ball: 792
  car: 769
  onion: 755
  piece: 719
  pan: 674
  baby: 668
  potato: 668
  food: 660
  meat: 651
  bowl: 574
  knife: 499
  vegetable: 497
  chef: 486
  monkey: 485
  piano: 473
  guy: 427
  puppy: 426
  flute: 402

----------------------------------------
TOP 30 RELATIONS
----------------------------------------
  be: 32339
  play: 1595
  in: 1003
  cut: 957
  put: 783
  make: 673
  ride: 653
  with: 612
  pour: 508
  jump: 386
  cook: 341
  slice: 306
  eat: 293
  take: 292
  walk: 284
  run: 273
  get: 262
  add: 242
  prepare: 189
  chop: 186
  shoot: 184
  hold: 181
  use: 179
  stir: 176
  sit: 174
  kick: 171
  show: 170
  perform: 169
  peel: 168
  sing: 162

----------------------------------------
FREQUENCY DISTRIBUTION
----------------------------------------

Entity frequency distribution:
  1000+: 10 entities
  500-1000: 12 entities
  100-500: 128 entities
  50-100: 131 entities
  10-50: 542 entities
  1-10: 2581 entities

Relation frequency distribution:
  1000+: 3 relations
  500-1000: 6 relations
  100-500: 40 relations
  50-100: 35 relations
  10-50: 175 relations
  1-10: 888 relations
