1039
__background	0
man	1
woman	2
person	3
cat	4
dog	5
girl	6
boy	7
two	8
lady	9
guitar	10
water	11
pan	12
bowl	13
baby	14
horse	15
car	16
pot	17
potato	18
piece	19
stage	20
small	21
onion	22
knife	23
piano	24
young	25
egg	26
ball	27
monkey	28
phone	29
guy	30
puppy	31
little	32
chef	33
cook	34
vegetable	35
meat	36
food	37
flute	38
carrot	39
chicken	40
grind	41
floor	42
road	43
bread	44
kitten	45
motorcycle	46
gun	47
grass	48
kid	49
beach	50
fish	51
child	52
large	53
be	54
box	55
three	56
rope	57
toy	58
field	59
animal	60
paper	61
rice	62
soccer	63
street	64
keyboard	65
tree	66
bike	67
snow	68
sword	69
fry	70
band	71
cucumber	72
skillet	73
sing	74
dough	75
garlic	76
music	77
lion	78
elephant	79
green	80
shrimp	81
dish	82
pizza	83
camera	84
plastic	85
apple	86
bicycle	87
microphone	88
glass	89
wood	90
plate	91
tiger	92
bed	93
drum	94
stair	95
slice	96
white	97
tomato	98
wall	99
air	100
pool	101
scissor	102
track	103
bag	104
window	105
several	106
pineapple	107
frog	108
old	109
bird	110
oven	111
to	112
forest	113
football	114
kitchen	115
cow	116
snake	117
fire	118
while	119
goal	120
basketball	121
kangaroo	122
instrument	123
table	124
room	125
fence	126
sky	127
machine	128
container	129
plane	130
finger	131
hand	132
in	133
cage	134
watermelon	135
mirror	136
dance	137
river	138
skateboard	139
video	140
polar	141
jet	142
tv	143
panda	144
tortilla	145
house	146
chair	147
violin	148
target	149
half	150
boat	151
exercise	152
song	153
pepper	154
boil	155
bath	156
circle	157
train	158
big	159
flour	160
cartoon	161
telephone	162
hill	163
butter	164
laptop	165
rain	166
race	167
red	168
other	169
weight	170
sea	171
yard	172
refrigerator	173
milk	174
trampoline	175
basket	176
ceiling	177
very	178
electric	179
dolphin	180
badger	181
slow	182
broccoli	183
bottle	184
park	185
squirrel	186
somebody	187
raw	188
four	189
couch	190
gorilla	191
television	192
wallaby	193
couple	194
computer	195
roof	196
deer	197
side	198
cake	199
top	200
wooden	201
rabbit	202
ocean	203
player	204
baseball	205
lemur	206
cup	207
card	208
dead	209
gym	210
group	211
runway	212
truck	213
lake	214
leaf	215
store	216
sign	217
mushroom	218
cut	219
microwave	220
toddler	221
axe	222
cheese	223
news	224
swim	225
makeup	226
bear	227
sand	228
spoon	229
counter	230
huge	231
step	232
build	233
hair	234
cell	235
grill	236
dirt	237
ice	238
teacher	239
motor	240
blender	241
hot	242
hamster	243
funny	244
helicopter	245
zebra	246
wok	247
tornado	248
umbrella	249
potatoe	250
garden	251
can	252
sofa	253
bus	254
rock	255
podium	256
bathtub	257
black	258
acoustic	259
cricket	260
stuff	261
cabbage	262
ginger	263
board	264
cigarette	265
itself	266
mud	267
pasta	268
sidewalk	269
hedgehog	270
tub	271
shoe	272
karate	273
airplane	274
scooter	275
sheet	276
donkey	277
ring	278
pork	279
tofu	280
thin	281
loaf	282
turtle	283
shark	284
plant	285
saucer	286
machete	287
pistol	288
beef	289
chili	290
toilet	291
play	292
eggplant	293
animate	294
hole	295
skin	296
high	297
stick	298
hallway	299
shop	300
many	301
open	302
orange	303
newspaper	304
gate	305
raft	306
sink	307
octopus	308
japanese	309
noodle	310
chalkboard	311
hotel	312
fat	313
pencil	314
asleep	315
sunflower	316
there	317
door	318
tap	319
face	320
puppet	321
roll	322
bucket	323
key	324
land	325
chain	326
cycle	327
spaghetti	328
musical	329
mountain	330
cube	331
parrot	332
drink	333
speech	334
stave	335
back	336
yoga	337
bubble	338
shotgun	339
lemon	340
head	341
stunt	342
spice	343
cute	344
game	345
hamburger	346
pole	347
picture	348
tennis	349
brush	350
edge	351
pet	352
cloth	353
dragon	354
chocolate	355
trumpet	356
flight	357
penguin	358
oil	359
class	360
lobster	361
front	362
with	363
liquid	364
wind	365
himself	366
restaurant	367
five	368
fox	369
barrel	370
cloud	371
reporter	372
bell	373
strawberry	374
police	375
people	376
ingredient	377
long	378
smoke	379
book	380
actor	381
broth	382
shoot	383
skate	384
fridge	385
cheetah	386
ferret	387
fine	388
bug	389
foot	390
live	391
sauce	392
city	393
individual	394
goose	395
treadmill	396
blue	397
season	398
butcher	399
item	400
chimpanzee	401
lettuce	402
bridge	403
brown	404
bat	405
tiny	406
sock	407
chess	408
bathroom	409
run	410
motorcyclist	411
loris	412
movie	413
french	414
pen	415
weather	416
trash	417
flower	418
scramble	419
shower	420
pancake	421
grassy	422
strip	423
bunny	424
fruit	425
make	426
log	427
waiter	428
bake	429
sunglass	430
christmas	431
rifle	432
mouse	433
recipe	434
different	435
net	436
walk	437
storm	438
tight	439
garage	440
dollar	441
salt	442
roomba	443
show	444
chinese	445
line	446
statue	447
chop	448
van	449
seaweed	450
kite	451
round	452
wine	453
highway	454
escalator	455
mobile	456
eye	457
bulldog	458
jump	459
empty	460
path	461
mix	462
mixture	463
fight	464
cookie	465
calendar	466
hammer	467
rat	468
robot	469
night	470
package	471
batter	472
pumpkin	473
home	474
tail	475
sleep	476
martial	477
kiwi	478
call	479
mike	480
chipmunk	481
saxophone	482
wolf	483
lollipop	484
audience	485
bull	486
soup	487
wombat	488
indian	489
cob	490
space	491
aeroplane	492
another	493
bamboo	494
help	495
jack	496
metal	497
push	498
doctor	499
skewer	500
herself	501
antenna	502
pull	503
cliff	504
stone	505
otter	506
doberman	507
cover	508
rubber	509
vacuum	510
doll	511
female	512
team	513
aardvark	514
shelf	515
shave	516
harp	517
towel	518
cello	519
doorway	520
vehicle	521
elderly	522
on	523
staircase	524
pink	525
fan	526
few	527
thai	528
wedge	529
motorbike	530
model	531
middle	532
hall	533
avocado	534
soft	535
wild	536
sugar	537
raccoon	538
string	539
amaze	540
mother	541
earth	542
dark	543
hard	544
chalk	545
biker	546
ingrediant	547
pin	548
leg	549
musician	550
trick	551
nail	552
chunk	553
wave	554
gitar	555
bush	556
roller	557
capsicum	558
toad	559
gas	560
pond	561
barn	562
prepare	563
power	564
remote	565
accident	566
flag	567
bean	568
salmon	569
tricycle	570
rugby	571
soldier	572
sushi	573
giant	574
seed	575
move	576
desk	577
insect	578
way	579
fun	580
costume	581
ladder	582
fall	583
all	584
suit	585
cowboy	586
desert	587
wire	588
fountain	589
flat	590
burger	591
quarter	592
pacifier	593
south	594
concert	595
rail	596
good	597
omelet	598
curry	599
body	600
teenager	601
bass	602
diner	603
swing	604
clothe	605
beer	606
human	607
rocket	608
canoe	609
sew	610
slime	611
packet	612
handgun	613
bacon	614
fiddle	615
hero	616
artist	617
zoo	618
celery	619
math	620
pea	621
patient	622
sumo	623
talk	624
beautiful	625
marinade	626
angry	627
crowd	628
someoen	629
zucchini	630
world	631
mixer	632
ape	633
scallop	634
calender	635
noose	636
mascara	637
mouth	638
gutty	639
men	640
surface	641
bottom	642
kettle	643
film	644
tray	645
cooker	646
rhinoceros	647
block	648
herb	649
bench	650
corn	651
straight	652
pile	653
peanut	654
sled	655
reverse	656
automatic	657
ride	658
square	659
thing	660
omurice	661
din	662
vessel	663
prawn	664
electronic	665
fresh	666
scallion	667
lecture	668
arm	669
headset	670
duck	671
tire	672
giraffe	673
action	674
mat	675
bun	676
hunter	677
coffee	678
powder	679
stretcher	680
straw	681
sun	682
photo	683
obstacle	684
steel	685
dry	686
yellow	687
peel	688
use	689
ship	690
yogurt	691
trashcan	692
cleave	693
cinnamon	694
jar	695
sharp	696
super	697
dummy	698
tamil	699
salad	700
mandolin	701
balloon	702
crack	703
from	704
hospital	705
dive	706
nut	707
katsu	708
thick	709
gitter	710
stir	711
lotus	712
runner	713
freezer	714
enclose	715
up	716
trapeze	717
circus	718
about	719
because	720
male	721
work	722
customer	723
double	724
boxer	725
whiteboard	726
shell	727
pogo	728
office	729
nice	730
backyard	731
sweet	732
fly	733
peeler	734
teenage	735
jeep	736
vanilla	737
match	738
competition	739
carpet	740
numerous	741
trolley	742
headphone	743
banana	744
hurdle	745
shallow	746
breakfast	747
pray	748
march	749
multiple	750
mail	751
meal	752
deck	753
ledge	754
deep	755
single	756
same	757
vegtable	758
bomb	759
picnic	760
cart	761
tightrope	762
adult	763
faucet	764
country	765
chopstick	766
cold	767
driver	768
rider	769
rooster	770
surfer	771
construction	772
nunchuck	773
boar	774
bone	775
bonfire	776
bullet	777
letter	778
jungle	779
lazy	780
flesh	781
gitur	782
snowboarder	783
slide	784
mini	785
place	786
sausage	787
cereal	788
eat	789
purple	790
press	791
rocky	792
gazelle	793
leopard	794
suitcase	795
wet	796
tortoise	797
tool	798
day	799
chimp	800
meadow	801
paramedic	802
closet	803
medium	804
quail	805
bongo	806
racoon	807
dune	808
sesame	809
bento	810
pack	811
shape	812
wheelie	813
hang	814
start	815
workout	816
parakeet	817
shore	818
mic	819
nori	820
actress	821
tin	822
fighter	823
rectangular	824
asian	825
bedroom	826
mop	827
orchestra	828
bite	829
range	830
heavy	831
lollypop	832
tomatoe	833
john	834
station	835
eyeshadow	836
eyebrow	837
lipstick	838
stable	839
electrical	840
stream	841
trail	842
rear	843
snowboard	844
hungarian	845
lionel	846
guitor	847
flame	848
hit	849
soda	850
muddy	851
kick	852
strange	853
out	854
screwdriver	855
patio	856
drawer	857
injure	858
jug	859
base	860
gum	861
driveway	862
okapi	863
pilot	864
computerize	865
spinach	866
bank	867
mammal	868
racer	869
distant	870
sandwich	871
measure	872
saucepan	873
aircraft	874
unique	875
rooftop	876
spray	877
broom	878
paint	879
underwater	880
toaster	881
insane	882
domino	883
cougar	884
stop	885
cave	886
bouillon	887
inside	888
squash	889
stack	890
kichen	891
dangle	892
petrol	893
yakibuta	894
new	895
distance	896
only	897
explosion	898
jute	899
brick	900
photograph	901
pickle	902
bandsaw	903
bick	904
spatula	905
weatherman	906
soy	907
marathon	908
pitcher	909
spiral	910
nap	911
slicer	912
backpack	913
wash	914
off	915
lathe	916
salman	917
batman	918
youtube	919
beyonce	920
grassland	921
file	922
business	923
crazy	924
beagle	925
brinjal	926
clarinet	927
handstand	928
golden	929
ski	930
great	931
background	932
branch	933
coke	934
bycle	935
sailboat	936
pipe	937
slab	938
photographer	939
magic	940
vegetarian	941
enclosure	942
blanket	943
short	944
toast	945
time	946
burn	947
just	948
byk	949
pony	950
row	951
boot	952
wheel	953
shoreline	954
sound	955
object	956
close	957
bad	958
party	959
persian	960
bmx	961
whisk	962
speed	963
playground	964
barbell	965
tong	966
steep	967
railway	968
lucy	969
ballerina	970
jalapeno	971
sipper	972
airoplane	973
perimeter	974
mand	975
stand	976
bundle	977
blast	978
baker	979
thread	980
singer	981
whale	982
eighth	983
anger	984
lawn	985
tip	986
trainer	987
my	988
for	989
add	990
gyro	991
gittar	992
screen	993
peter	994
meet	995
onigiri	996
twine	997
fold	998
seashore	999
famous	1000
lectern	1001
newborn	1002
pasture	1003
rhino	1004
helmet	1005
gray	1006
fart	1007
crutch	1008
finish	1009
monster	1010
leave	1011
paino	1012
sponge	1013
fourth	1014
beautician	1015
hat	1016
saddle	1017
chive	1018
dice	1019
missile	1020
traditional	1021
racetrack	1022
lip	1023
particular	1024
bodybuilder	1025
hangman	1026
nun	1027
killer	1028
mash	1029
rink	1030
palm	1031
okra	1032
organ	1033
fiddler	1034
surgeon	1035
tadpole	1036
referee	1037
revolver	1038
