__background	0
man	1
woman	2
person	3
cat	4
dog	5
girl	6
boy	7
two	8
lady	9
guitar	10
water	11
pan	12
bowl	13
baby	14
horse	15
car	16
pot	17
potato	18
piece	19
stage	20
small	21
onion	22
knife	23
piano	24
young	25
egg	26
ball	27
monkey	28
phone	29
guy	30
puppy	31
little	32
chef	33
cook	34
vegetable	35
meat	36
food	37
flute	38
carrot	39
chicken	40
grind	41
floor	42
road	43
bread	44
kitten	45
motorcycle	46
gun	47
grass	48
kid	49
beach	50
fish	51
child	52
large	53
be	54
box	55
three	56
rope	57
toy	58
field	59
animal	60
paper	61
rice	62
soccer	63
street	64
keyboard	65
tree	66
bike	67
snow	68
sword	69
fry	70
band	71
cucumber	72
skillet	73
sing	74
dough	75
garlic	76
music	77
lion	78
elephant	79
green	80
shrimp	81
dish	82
pizza	83
camera	84
plastic	85
apple	86
bicycle	87
microphone	88
glass	89
wood	90
plate	91
tiger	92
bed	93
drum	94
stair	95
slice	96
white	97
tomato	98
wall	99
air	100
pool	101
scissor	102
track	103
bag	104
window	105
several	106
pineapple	107
frog	108
old	109
bird	110
oven	111
to	112
forest	113
football	114
kitchen	115
cow	116
snake	117
fire	118
while	119
goal	120
basketball	121
kangaroo	122
instrument	123
table	124
room	125
fence	126
sky	127
machine	128
container	129
plane	130
finger	131
hand	132
in	133
cage	134
watermelon	135
mirror	136
dance	137
river	138
skateboard	139
video	140
polar	141
jet	142
tv	143
panda	144
tortilla	145
house	146
chair	147
violin	148
target	149
half	150
