__background	0
man	1
woman	2
person	3
girl	4
cat	5
dog	6
boy	7
lady	8
guitar	9
water	10
horse	11
egg	12
ball	13
car	14
onion	15
piece	16
pan	17
baby	18
potato	19
food	20
meat	21
bowl	22
knife	23
vegetable	24
chef	25
monkey	26
piano	27
guy	28
puppy	29
flute	30
hand	31
bread	32
hair	33
fish	34
animal	35
pot	36
carrot	37
phone	38
gun	39
chicken	40
bike	41
child	42
stage	43
rice	44
kid	45
cook	46
paper	47
floor	48
kitten	49
motorcycle	50
finger	51
keyboard	52
player	53
butter	54
grass	55
grind	56
road	57
kichen	58
rope	59
dough	60
shrimp	61
garlic	62
box	63
bicycle	64
slice	65
sauce	66
dish	67
pepper	68
dance	69
apple	70
ingredient	71
bag	72
song	73
field	74
oil	75
head	76
bubble	77
face	78
music	79
board	80
instrument	81
bear	82
game	83
elephant	84
tomato	85
tree	86
camera	87
bottle	88
cucumber	89
container	90
drum	91
band	92
toy	93
panda	94
tail	95
pool	96
wood	97
bird	98
cheese	99
lion	100
stick	101
beach	102
trick	103
pizza	104
street	105
wall	106
room	107
frog	108
sword	109
kangaroo	110
stair	111
chair	112
stunt	113
microphone	114
bed	115
basketball	116
plane	117
group	118
milk	119
leaf	120
cow	121
skin	122
table	123
tiger	124
pineapple	125
house	126
football	127
plate	128
violin	129
cake	130
liquid	131
flour	132
machine	133
air	134
broccoli	135
boat	136
skillet	137
cage	138
exercise	139
back	140
deer	141
sing	142
soccer	143
fence	144
target	145
window	146
snake	147
loris	148
glass	149
track	150
snow	151
mixture	152
mouth	153
fire	154
can	155
scooter	156
rabbit	157
sky	158
forest	159
pasta	160
train	161
weight	162
cup	163
makeup	164
itself	165
recipe	166
beef	167
chili	168
skateboard	169
shoot	170
race	171
side	172
couple	173
himself	174
tv	175
leg	176
badger	177
bath	178
goal	179
season	180
tofu	181
card	182
paw	183
top	184
mirror	185
rifle	186
watermelon	187
spice	188
video	189
fruit	190
scissor	191
airplane	192
kitchen	193
team	194
toddler	195
bus	196
nail	197
mushroom	198
tub	199
plant	200
seed	201
mouse	202
arm	203
soup	204
circle	205
spaghetti	206
foot	207
basket	208
spoon	209
call	210
cycle	211
tortilla	212
potatoe	213
hill	214
hamster	215
drink	216
wallaby	217
pole	218
shoe	219
half	220
oven	221
teacher	222
pencil	223
chop	224
dolphin	225
roof	226
laptop	227
loaf	228
telephone	229
seat	230
lemur	231
ring	232
sunglass	233
build	234
ocean	235
way	236
cigarette	237
gate	238
fox	239
television	240
sugar	241
jet	242
somebody	243
couch	244
suit	245
fat	246
match	247
turtle	248
newspaper	249
rain	250
noodle	251
up	252
raft	253
river	254
curry	255
wave	256
ginger	257
truck	258
store	259
thing	260
door	261
book	262
bathtub	263
yard	264
zebra	265
juice	266
helicopter	267
hole	268
hedgehog	269
cub	270
language	271
clothe	272
squirrel	273
eye	274
rat	275
cricket	276
asleep	277
gorilla	278
trampoline	279
log	280
sheet	281
salt	282
jump	283
shark	284
cabbage	285
batter	286
picture	287
broth	288
step	289
tire	290
shirt	291
lake	292
sea	293
pudding	294
item	295
fight	296
eggplant	297
counter	298
chain	299
ceiling	300
shotgun	301
lobster	302
ride	303
garden	304
goose	305
body	306
parrot	307
strip	308
cube	309
hamburger	310
show	311
costume	312
sidewalk	313
toilet	314
pistol	315
news	316
sink	317
otter	318
eyebrow	319
cut	320
bunny	321
dirt	322
mud	323
sleep	324
reporter	325
hat	326
octopus	327
runway	328
stave	329
blender	330
slide	331
tornado	332
sand	333
wok	334
refrigerator	335
bean	336
cream	337
speech	338
donkey	339
brush	340
towel	341
rock	342
area	343
vehicle	344
line	345
artist	346
rider	347
computer	348
dragon	349
branch	350
gym	351
puppet	352
pin	353
art	354
chimpanzee	355
coffee	356
umbrella	357
routine	358
cloth	359
movie	360
van	361
cliff	362
wing	363
hammer	364
bridge	365
penguin	366
sofa	367
flower	368
pen	369
fry	370
other	371
cleave	372
individual	373
duck	374
lemon	375
pancake	376
salad	377
motorbike	378
ice	379
sunflower	380
cart	381
giraffe	382
tricycle	383
wine	384
crowd	385
lot	386
salmon	387
bun	388
hallway	389
wheel	390
chess	391
time	392
cover	393
bulldog	394
powder	395
block	396
run	397
rhino	398
trumpet	399
karate	400
baseball	401
outside	402
grill	403
sock	404
ladder	405
lid	406
image	407
trunk	408
pork	409
kite	410
shop	411
ferret	412
bucket	413
pea	414
bathroom	415
musician	416
mother	417
another	418
motorcyclist	419
move	420
smoke	421
waiter	422
podium	423
shower	424
motion	425
people	426
string	427
driver	428
mountain	429
butcher	430
play	431
beer	432
lip	433
package	434
path	435
omelet	436
bug	437
wheelie	438
land	439
reflection	440
drawer	441
key	442
mantis	443
sushi	444
edge	445
fan	446
eat	447
straw	448
class	449
cowboy	450
round	451
strawberry	452
axe	453
aeroplane	454
flight	455
inorder	456
object	457
chipmunk	458
lettuce	459
boot	460
pitcher	461
barrel	462
chalkboard	463
tube	464
cloud	465
cheetah	466
yoga	467
bench	468
slime	469
chunk	470
style	471
walk	472
shape	473
bite	474
accident	475
end	476
chocolate	477
avocado	478
desk	479
peeler	480
slab	481
zucchini	482
friend	483
shoulder	484
restaurant	485
city	486
skewer	487
lollipop	488
corn	489
cello	490
talk	491
try	492
place	493
sit	494
microwave	495
substance	496
burger	497
fiddle	498
pumpkin	499
actor	500
harp	501
meal	502
mike	503
ski	504
cinnamon	505
student	506
herself	507
saucer	508
bullet	509
stand	510
statue	511
bat	512
capsicum	513
storm	514
speed	515
beak	516
dead	517
surface	518
bottom	519
wind	520
steak	521
garage	522
raccoon	523
tray	524
net	525
rid	526
gitter	527
dancer	528
home	529
limb	530
doctor	531
dress	532
fountain	533
tap	534
sound	535
ingrediant	536
treadmill	537
quail	538
nut	539
seaweed	540
set	541
distance	542
fun	543
staircase	544
freezer	545
toad	546
there	547
crepe	548
pickle	549
shadow	550
suitcase	551
saxophone	552
hunter	553
paste	554
wolf	555
backpack	556
shell	557
soldier	558
peanut	559
mobile	560
rocket	561
earth	562
get	563
omurice	564
insect	565
practice	566
bar	567
female	568
teenager	569
breakfast	570
machete	571
hall	572
action	573
silencer	574
calendar	575
concert	576
conversation	577
biker	578
doll	579
sign	580
fall	581
park	582
wire	583
aardvark	584
work	585
weather	586
layer	587
canoe	588
pacifier	589
police	590
lollypop	591
gum	592
patient	593
noose	594
bento	595
vacuum	596
roomba	597
skate	598
whale	599
fingernail	600
tentacle	601
gitar	602
station	603
plastic	604
noise	605
post	606
range	607
fly	608
scene	609
guitor	610
twine	611
lecture	612
character	613
vanilla	614
dinner	615
hotel	616
part	617
breast	618
highway	619
outfit	620
mascara	621
closet	622
surfer	623
bill	624
sled	625
bone	626
bongo	627
clip	628
packet	629
stem	630
flip	631
marinade	632
photo	633
bush	634
lawn	635
open	636
technique	637
root	638
bamboo	639
runner	640
product	641
sandwich	642
stomach	643
herb	644
shelf	645
antenna	646
dummy	647
mat	648
gasoline	649
swim	650
tyre	651
nunchuck	652
batman	653
lipstick	654
letter	655
robot	656
look	657
shock	658
kind	659
flesh	660
worker	661
swing	662
tip	663
shore	664
vessel	665
prawn	666
two	667
platform	668
wombat	669
cooker	670
hit	671
jar	672
celery	673
chilli	674
orange	675
chopstick	676
ox	677
kiwi	678
hurdle	679
doberman	680
audience	681
bundle	682
envelope	683
jug	684
love	685
pet	686
workout	687
bacon	688
stuff	689
parakeet	690
demo	691
chillus	692
cereal	693
scallion	694
creature	695
saucepan	696
prey	697
leopard	698
fur	699
act	700
khan	701
nose	702
headphone	703
scallop	704
number	705
rugby	706
toaster	707
cob	708
stalk	709
antifreeze	710
night	711
spinach	712
trainer	713
mammal	714
handgun	715
tune	716
jack	717
fridge	718
buggy	719
laugh	720
equation	721
luggage	722
trolley	723
rhinoceros	724
headset	725
mop	726
dachshund	727
type	728
calender	729
escalator	730
bonfire	731
pilot	732
office	733
weapon	734
pig	735
deck	736
star	737
wedge	738
gutty	739
anger	740
cone	741
ready	742
someoen	743
monster	744
kettle	745
court	746
background	747
portion	748
trashcan	749
location	750
film	751
aircraft	752
tightrope	753
faucet	754
world	755
tortoise	756
market	757
device	758
report	759
chimp	760
wheely	761
boxer	762
tomatoe	763
roll	764
gas	765
hose	766
underwater	767
whiteboard	768
rooster	769
batsman	770
crack	771
alcohol	772
eyeshadow	773
shuttle	774
file	775
cleaner	776
petrol	777
jungle	778
money	779
brinjal	780
content	781
kick	782
green	783
racer	784
men	785
direction	786
mix	787
mask	788
space	789
pod	790
piggy	791
swimmer	792
pond	793
light	794
draw	795
actress	796
lunch	797
saw	798
studio	799
zoo	800
crumb	801
make	802
stir	803
mixer	804
dive	805
day	806
drive	807
chin	808
hydrant	809
ape	810
duckling	811
spiral	812
pop	813
date	814
balloon	815
paramedic	816
barbell	817
interview	818
wand	819
boar	820
okra	821
