1211
__background	0
man	1
woman	2
dog	3
cat	4
horse	5
dance	6
slice	7
guitar	8
water	9
cook	10
eightyfour	11
girl	12
car	13
ball	14
boy	15
egg	16
play	17
pan	18
potato	19
food	20
baby	21
orwell	22
cut	23
peel	24
onion	25
bowl	26
knife	27
piano	28
meat	29
bike	30
sing	31
chop	32
puppy	33
vegetable	34
bread	35
rid	36
phone	37
gun	38
eat	39
stage	40
monkey	41
chicken	42
run	43
lady	44
player	45
carrot	46
pot	47
motorcycle	48
animal	49
hair	50
person	51
shoot	52
fight	53
up	54
men	55
walk	56
flute	57
bicycle	58
fish	59
talk	60
soccer	61
box	62
rice	63
chef	64
government	65
university	66
hand	67
song	68
keyboard	69
jump	70
butter	71
finger	72
road	73
rope	74
paper	75
music	76
grass	77
kitten	78
cucumber	79
kichen	80
floor	81
dish	82
exercise	83
pizza	84
band	85
dough	86
basketball	87
fry	88
pool	89
child	90
drink	91
garlic	92
bear	93
stir	94
football	95
oil	96
fire	97
toy	98
elephant	99
plane	100
race	101
trick	102
pineapple	103
tree	104
stunt	105
drum	106
shrimp	107
tiger	108
sauce	109
skateboard	110
tomato	111
game	112
boat	113
bag	114
wall	115
board	116
lick	117
tail	118
season	119
video	120
swim	121
wood	122
laugh	123
lion	124
panda	125
ingredient	126
perform	127
beach	128
apple	129
dice	130
pepper	131
cheese	132
frog	133
instrument	134
grind	135
cow	136
kangaroo	137
house	138
wash	139
mix	140
sword	141
piece	142
clean	143
camera	144
cake	145
stair	146
bed	147
drive	148
container	149
bite	150
bubble	151
prepare	152
bird	153
stick	154
train	155
milk	156
head	157
table	158
skillet	159
fly	160
window	161
cycle	162
down	163
mirror	164
off	165
guy	166
paw	167
track	168
flour	169
street	170
forest	171
bath	172
snake	173
card	174
rider	175
skin	176
watermelon	177
field	178
plate	179
face	180
bottle	181
room	182
broccoli	183
kiss	184
violin	185
airplane	186
mouth	187
microphone	188
chair	189
fence	190
trampoline	191
pet	192
makeup	193
rabbit	194
smoke	195
cage	196
brush	197
boil	198
chili	199
scooter	200
potatoe	201
baseball	202
kick	203
target	204
laptop	205
bark	206
comb	207
skate	208
cricket	209
glass	210
soup	211
kitchen	212
japan	213
machine	214
flip	215
lose	216
zebra	217
milton	218
pasta	219
people	220
telephone	221
tv	222
sharpen	223
leave	224
loris	225
climb	226
river	227
shoe	228
badger	229
sleep	230
sky	231
can	232
cup	233
weight	234
teacher	235
grill	236
nail	237
cry	238
oven	239
turtle	240
rifle	241
kid	242
lemur	243
air	244
scissor	245
speak	246
leg	247
seed	248
clothe	249
goal	250
coke	251
other	252
pencil	253
deer	254
otter	255
shakespeare	256
beef	257
basket	258
liquid	259
truck	260
shop	261
fruit	262
city	263
bus	264
type	265
back	266
tofu	267
ring	268
raft	269
show	270
dolphin	271
garden	272
lift	273
store	274
out	275
mother	276
donkey	277
hammer	278
helicopter	279
build	280
movie	281
knead	282
salad	283
snow	284
chew	285
mud	286
rain	287
cub	288
style	289
around	290
land	291
computer	292
call	293
television	294
squirrel	295
tortilla	296
smile	297
curry	298
sea	299
ski	300
pole	301
draw	302
sumo	303
karate	304
spice	305
hamster	306
wallaby	307
noodle	308
ii	309
recipe	310
fox	311
sit	312
write	313
couch	314
plant	315
pudding	316
film	317
wheel	318
eyebrow	319
dive	320
together	321
couple	322
batter	323
tub	324
fall	325
mixture	326
roof	327
read	328
slide	329
salt	330
rat	331
toilet	332
motorbike	333
accident	334
cabbage	335
do	336
ceiling	337
tap	338
sushi	339
hill	340
refrigerator	341
toddler	342
language	343
lake	344
gorilla	345
grate	346
juice	347
poland	348
hamburger	349
sink	350
penguin	351
spaghetti	352
pork	353
door	354
shark	355
blender	356
wave	357
sidewalk	358
duck	359
sunglass	360
yard	361
chipmunk	362
step	363
item	364
wine	365
lobster	366
cymbeline	367
mouse	368
manhattan	369
fan	370
sofa	371
lemon	372
key	373
bento	374
chase	375
ocean	376
omurice	377
runway	378
crash	379
broth	380
sugar	381
half	382
mushroom	383
news	384
aeroplane	385
rock	386
swing	387
spoon	388
wok	389
towel	390
tornado	391
parrot	392
shotgun	393
bat	394
attack	395
tire	396
meow	397
gym	398
bathtub	399
jet	400
octopus	401
ride	402
stave	403
counter	404
ginger	405
foot	406
ice	407
cloth	408
scratch	409
circle	410
pancake	411
actor	412
cigarette	413
leaf	414
ferret	415
bunny	416
beat	417
krakw	418
dancer	419
strawberry	420
make	421
eggplant	422
fat	423
gate	424
hedgehog	425
newspaper	426
china	427
pen	428
chain	429
bean	430
loaf	431
flower	432
van	433
asleep	434
roll	435
vehicle	436
hole	437
whisk	438
speech	439
hotel	440
row	441
suit	442
path	443
wayne	444
log	445
over	446
sheet	447
ingrediants	448
erase	449
class	450
yoga	451
bridge	452
bulldog	453
park	454
station	455
pluck	456
kite	457
art	458
wrestle	459
giraffe	460
group	461
sand	462
sign	463
shell	464
book	465
match	466
spin	467
sunflower	468
paint	469
himself	470
goose	471
shower	472
robot	473
top	474
mike	475
break	476
rhino	477
cliff	478
bucket	479
sweep	480
vacuum	481
sniff	482
cowboy	483
puppet	484
coffee	485
wing	486
lot	487
line	488
pistol	489
cloud	490
costume	491
straw	492
restaurant	493
reporter	494
tie	495
act	496
desk	497
salmon	498
dragon	499
comedy	500
cream	501
skewer	502
trumpet	503
outside	504
way	505
surf	506
side	507
chalkboard	508
paddle	509
scrub	510
chess	511
file	512
move	513
axe	514
string	515
bathroom	516
itself	517
mountain	518
sail	519
india	520
rugby	521
umbrella	522
peeler	523
motorcyclist	524
microwave	525
picture	526
fiddle	527
trunk	528
bun	529
waiter	530
teach	531
shuffle	532
onstage	533
musician	534
powder	535
on	536
strip	537
dirt	538
burn	539
round	540
rinse	541
eye	542
net	543
crack	544
gitter	545
wheelie	546
clip	547
raccoon	548
scramble	549
tricycle	550
batman	551
lettuce	552
sock	553
zucchini	554
workout	555
bacon	556
chocolate	557
block	558
shave	559
blow	560
wrestler	561
robin	562
pour	563
saute	564
stem	565
cube	566
beer	567
branch	568
explode	569
podium	570
cheetah	571
peck	572
beatles	573
rocket	574
gatsby	575
open	576
place	577
toad	578
hat	579
leopard	580
push	581
cover	582
white	583
earth	584
arm	585
scene	586
beak	587
sandwich	588
crutch	589
canoe	590
wolf	591
calendar	592
drawer	593
package	594
chimpanzee	595
green	596
statue	597
action	598
fountain	599
lid	600
beijing	601
sew	602
meal	603
flesh	604
storm	605
dead	606
wombat	607
pushup	608
hallway	609
doctor	610
tennis	611
skip	612
pin	613
hose	614
gum	615
roomba	616
raw	617
bush	618
cartoon	619
practice	620
bar	621
peal	622
escalator	623
urinate	624
catch	625
omelet	626
bug	627
press	628
tickle	629
fun	630
end	631
olympics	632
lip	633
machete	634
seaweed	635
whip	636
cart	637
faucet	638
domino	639
gallop	640
mobile	641
seasoning	642
see	643
feed	644
lawn	645
choreography	646
chilli	647
creature	648
somebody	649
bycycle	650
dribble	651
home	652
spray	653
dummy	654
stretcher	655
treadmill	656
sled	657
flight	658
driver	659
hang	660
light	661
area	662
marinade	663
tentacle	664
hiss	665
bamboo	666
aim	667
team	668
reflection	669
fridge	670
bounce	671
orange	672
aardvark	673
pitcher	674
noose	675
closet	676
quail	677
sneeze	678
page	679
mop	680
strum	681
artist	682
freezer	683
russia	684
breakfast	685
suitcase	686
gaga	687
shred	688
graze	689
fingernail	690
gitar	691
pumpkin	692
onigiri	693
think	694
guitor	695
brown	696
wooden	697
vijay	698
pickle	699
tube	700
saucer	701
orchestra	702
crush	703
pacifier	704
pea	705
lollipop	706
mantis	707
concert	708
whale	709
actress	710
work	711
rub	712
animate	713
character	714
number	715
vessel	716
cyclist	717
limb	718
body	719
rocky	720
trolley	721
rhinoceros	722
mohawk	723
report	724
toothbrush	725
nose	726
tshirt	727
ballerina	728
cello	729
jog	730
bullet	731
nut	732
hero	733
watch	734
insect	735
bone	736
burger	737
staircase	738
hunt	739
cock	740
weather	741
boxer	742
duckling	743
harp	744
silencer	745
playground	746
motion	747
dial	748
audience	749
object	750
stand	751
shock	752
zoo	753
chinese	754
guttier	755
dunk	756
range	757
doll	758
runner	759
thing	760
barrel	761
crepe	762
stomach	763
apart	764
kennedy	765
photo	766
scallion	767
wind	768
avocado	769
father	770
apply	771
paste	772
carpet	773
mat	774
spit	775
scallop	776
hospital	777
salsa	778
time	779
wire	780
chunk	781
hoop	782
hit	783
biker	784
image	785
blade	786
male	787
twine	788
photograph	789
shoulder	790
jar	791
saxophone	792
highway	793
guitarist	794
bill	795
mascara	796
boar	797
friend	798
drag	799
tray	800
scat	801
war	802
butcher	803
scream	804
leash	805
shout	806
seat	807
trapeze	808
tear	809
shadow	810
tamil	811
fart	812
mixer	813
bake	814
customer	815
channel	816
okonomiyaki	817
calender	818
rooster	819
mow	820
peanut	821
star	822
katsu	823
pee	824
ship	825
augustine	826
florida	827
note	828
trainer	829
market	830
wipe	831
shore	832
london	833
sound	834
fast	835
magic	836
cleave	837
shake	838
guiter	839
stab	840
tongue	841
saucepan	842
speed	843
fighter	844
serve	845
antenna	846
skateboarder	847
hen	848
hunter	849
plow	850
hurdle	851
gas	852
lollypop	853
screen	854
underwear	855
brick	856
cougar	857
bongo	858
slime	859
lipstick	860
vegitable	861
with	862
packet	863
envelop	864
stuff	865
ribbon	866
quarter	867
performer	868
plastic	869
lunch	870
black	871
post	872
root	873
capsicum	874
booty	875
shirt	876
voice	877
march	878
cereal	879
wag	880
photographer	881
husky	882
toast	883
dinner	884
prey	885
load	886
camden	887
drummer	888
weatherman	889
garage	890
grease	891
backpack	892
gasoline	893
sledge	894
dress	895
swimmer	896
steak	897
pig	898
antifreeze	899
ape	900
somersault	901
brinjal	902
shape	903
angry	904
glee	905
set	906
death	907
die	908
technique	909
enclosure	910
tease	911
jalapeno	912
deal	913
monster	914
throw	915
diner	916
bench	917
dream	918
hall	919
cathedral	920
jersey	921
saw	922
lobby	923
celery	924
clove	925
bick	926
tortoise	927
smash	928
underwater	929
ontario	930
lucy	931
kiwi	932
pilot	933
heroine	934
tank	935
mexico	936
temaki	937
dip	938
electrocute	939
ramen	940
dig	941
blast	942
prawn	943
teeth	944
downstairs	945
buggy	946
cooker	947
vegitables	948
simpson	949
search	950
story	951
petersburg	952
by	953
gazelle	954
wheelies	955
squeeze	956
breast	957
blend	958
drill	959
headphone	960
lace	961
jockey	962
barbell	963
stone	964
nunchucks	965
email	966
surfer	967
oyakodon	968
shuttle	969
happy	970
cleaner	971
herd	972
orangutan	973
night	974
wrap	975
demonstration	976
boot	977
handgun	978
belly	979
fell	980
sell	981
england	982
ladder	983
roti	984
stroke	985
scar	986
funny	987
seashore	988
circus	989
brother	990
suck	991
herself	992
horseback	993
herb	994
basin	995
screwdriver	996
fur	997
shelf	998
liquor	999
kitty	1000
organ	1001
student	1002
small	1003
marathon	1004
ox	1005
fold	1006
tell	1007
tomatoe	1008
burrata	1009
operate	1010
waterslide	1011
bolt	1012
corn	1013
tyre	1014
curl	1015
wand	1016
knit	1017
anchor	1018
torch	1019
crowd	1020
lab	1021
groom	1022
doorway	1023
look	1024
wedge	1025
backyard	1026
stop	1027
handstand	1028
spinach	1029
yakibuta	1030
con	1031
vi	1032
mince	1033
routine	1034
wad	1035
parade	1036
kill	1037
indian	1038
explosion	1039
interview	1040
excersise	1041
strong	1042
lecture	1043
jeep	1044
party	1045
vanilla	1046
stadium	1047
chin	1048
human	1049
tightrope	1050
straighten	1051
inside	1052
melon	1053
spread	1054
iron	1055
khan	1056
pianist	1057
piyano	1058
headset	1059
slicer	1060
pop	1061
fuel	1062
date	1063
omlet	1064
omelette	1065
lathe	1066
cob	1067
carry	1068
twirl	1069
alcohol	1070
bomb	1071
reverse	1072
derby	1073
slim	1074
police	1075
raid	1076
conversation	1077
farm	1078
weapon	1079
practise	1080
bind	1081
cheek	1082
thai	1083
dock	1084
turn	1085
jungle	1086
bowie	1087
money	1088
lioness	1089
smell	1090
jack	1091
cinnamon	1092
noise	1093
dc	1094
product	1095
lori	1096
racer	1097
roni	1098
female	1099
purchase	1100
toady	1101
kettle	1102
kalyan	1103
einstein	1104
hug	1105
rotate	1106
surface	1107
leek	1108
forth	1109
love	1110
competition	1111
away	1112
chive	1113
dachshund	1114
processor	1115
shelve	1116
spike	1117
supper	1118
bow	1119
joker	1120
banana	1121
sharping	1122
nap	1123
color	1124
bmx	1125
tutorial	1126
missile	1127
crochet	1128
bareback	1129
hopper	1130
tweeze	1131
bonfire	1132
surgeon	1133
airoplane	1134
letter	1135
bundle	1136
thread	1137
preparation	1138
appliance	1139
rabit	1140
wheat	1141
another	1142
andrew	1143
super	1144
korea	1145
trail	1146
their	1147
brooklyn	1148
motorcyle	1149
snowboard	1150
stew	1151
tip	1152
pull	1153
case	1154
control	1155
ricearoni	1156
kickboxing	1157
burrow	1158
vedio	1159
sloth	1160
flagpole	1161
vet	1162
bass	1163
doghouse	1164
pounce	1165
sprint	1166
go	1167
relax	1168
guittier	1169
lover	1170
suv	1171
blanket	1172
airport	1173
aircraft	1174
hay	1175
sequence	1176
sack	1177
balance	1178
pony	1179
movement	1180
screw	1181
rack	1182
taste	1183
newscaster	1184
king	1185
platform	1186
golf	1187
patrol	1188
yell	1189
backwards	1190
decontaminate	1191
scooty	1192
daifuku	1193
ant	1194
sleepy	1195
mandolin	1196
problem	1197
whiteboard	1198
sucker	1199
soak	1200
doberman	1201
balloon	1202
pullups	1203
tracer	1204
excise	1205
eyeshadow	1206
racoon	1207
referee	1208
record	1209
atlantis	1210
