288
play	0
in	1
on	2
with	3
cut	4
into	5
ride	6
slice	7
make	8
eat	9
cook	10
the	11
put	12
from	13
to	14
up	15
walk	16
run	17
peel	18
out	19
dance	20
pour	21
chop	22
down	23
jump	24
at	25
talk	26
prepare	27
over	28
off	29
through	30
take	31
drink	32
shoot	33
perform	34
mix	35
sing	36
sit	37
drive	38
add	39
stir	40
hold	41
around	42
by	43
climb	44
get	45
egg	46
clean	47
look	48
water	49
lick	50
of	51
show	52
watch	53
push	54
fly	55
move	56
something	57
go	58
man	59
butter	60
use	61
fall	62
break	63
dice	64
lift	65
food	66
season	67
stand	68
for	69
hit	70
kick	71
rice	72
horse	73
read	74
meat	75
bite	76
open	77
pull	78
fry	79
ball	80
across	81
give	82
wash	83
ingredient	84
fight	85
fee	86
apply	87
chase	88
attack	89
speak	90
fire	91
oil	92
throw	93
carry	94
sauce	95
fill	96
crack	97
catch	98
place	99
blow	100
roll	101
woman	102
remove	103
wear	104
swim	105
pick	106
chicken	107
spread	108
boil	109
onto	110
about	111
potato	112
cheese	113
brush	114
race	115
try	116
group	117
fish	118
beat	119
flip	120
stunt	121
lie	122
sprinkle	123
onion	124
along	125
vegetable	126
knead	127
grate	128
paper	129
spin	130
type	131
crash	132
stick	133
enjoy	134
inside	135
scratch	136
practice	137
slide	138
swing	139
trick	140
come	141
draw	142
comb	143
chew	144
carrot	145
soccer	146
lay	147
knock	148
tomato	149
bike	150
dive	151
towards	152
hang	153
person	154
pan	155
tie	156
garlic	157
sharpen	158
milk	159
guitar	160
see	161
bread	162
car	163
style	164
whisk	165
serve	166
wrap	167
skin	168
file	169
exercise	170
spice	171
liquid	172
sweep	173
like	174
cat	175
back	176
flour	177
box	178
wag	179
together	180
very	181
drop	182
write	183
work	184
smoke	185
turn	186
shrimp	187
crawl	188
melt	189
float	190
sniff	191
teach	192
away	193
game	194
dough	195
near	196
under	197
kiss	198
knife	199
dig	200
baby	201
paint	202
start	203
pot	204
check	205
seat	206
bath	207
wipe	208
sleep	209
salt	210
behind	211
someone	212
fat	213
piece	214
juice	215
after	216
load	217
scramble	218
drag	219
dog	220
face	221
it	222
smell	223
demonstrate	224
tell	225
shake	226
girl	227
makeup	228
grab	229
pluck	230
boy	231
squeeze	232
toward	233
bicycle	234
tap	235
pizza	236
change	237
tear	238
grill	239
paddle	240
motorcycle	241
apple	242
he	243
and	244
search	245
song	246
basketball	247
touch	248
explain	249
enter	250
erase	251
sugar	252
jog	253
rub	254
cucumber	255
dump	256
shred	257
burn	258
light	259
land	260
grass	261
lady	262
while	263
smash	264
tease	265
sell	266
pasta	267
batter	268
tree	269
scoop	270
rinse	271
gun	272
quickly	273
skate	274
say	275
cross	276
pitcher	277
crush	278
beef	279
fix	280
surf	281
keep	282
noodle	283
pat	284
bounce	285
fast	286
cream	287
