play	0
in	1
cut	2
put	3
make	4
ride	5
with	6
pour	7
jump	8
cook	9
slice	10
eat	11
take	12
walk	13
run	14
get	15
add	16
prepare	17
chop	18
shoot	19
hold	20
use	21
stir	22
sit	23
kick	24
show	25
perform	26
peel	27
sing	28
man	29
throw	30
dance	31
break	32
hit	33
open	34
drink	35
mix	36
fall	37
climb	38
talk	39
drive	40
push	41
pull	42
give	43
lift	44
place	45
remove	46
move	47
look	48
go	49
group	50
wear	51
stand	52
watch	53
carry	54
pick	55
read	56
woman	57
catch	58
attack	59
bite	60
clean	61
apply	62
try	63
sprinkle	64
spread	65
knock	66
fly	67
crash	68
blow	69
chase	70
roll	71
fee	72
dice	73
enjoy	74
fill	75
drop	76
fight	77
fire	78
grab	79
lick	80
flip	81
person	82
whisk	83
lie	84
spin	85
scratch	86
draw	87
come	88
speak	89
season	90
wrap	91
beat	92
seat	93
dive	94
slide	95
wash	96
crack	97
serve	98
dump	99
stick	100
bring	101
turn	102
fry	103
practice	104
on	105
change	106
start	107
demonstrate	108
lay	109
contain	110
see	111
scramble	112
check	113
keep	114
race	115
wipe	116
hang	117
grate	118
someone	119
swim	120
crawl	121
boil	122
light	123
chew	124
wag	125
drag	126
melt	127
tie	128
rub	129
dress	130
brush	131
work	132
like	133
cross	134
shake	135
pas	136
squeeze	137
score	138
sharpen	139
knead	140
to	141
kiss	142
trim	143
bounce	144
say	145
