102
play	0
in	1
with	2
cut	3
make	4
ride	5
cook	6
put	7
jump	8
run	9
walk	10
slice	11
pour	12
eat	13
get	14
take	15
peel	16
dance	17
prepare	18
sing	19
shoot	20
chop	21
perform	22
talk	23
fall	24
climb	25
kick	26
show	27
hold	28
drink	29
sit	30
hit	31
stir	32
drive	33
add	34
go	35
open	36
look	37
break	38
mix	39
attack	40
bite	41
fly	42
lift	43
catch	44
wear	45
read	46
watch	47
push	48
move	49
throw	50
crash	51
stand	52
clean	53
give	54
pull	55
remove	56
lick	57
use	58
roll	59
fight	60
dice	61
on	62
pick	63
knock	64
speak	65
fee	66
enjoy	67
fire	68
chase	69
carry	70
apply	71
try	72
place	73
blow	74
lie	75
dive	76
spread	77
seat	78
come	79
flip	80
sprinkle	81
scratch	82
whisk	83
practice	84
slide	85
drop	86
race	87
swim	88
grate	89
season	90
grab	91
beat	92
stick	93
fill	94
crawl	95
to	96
spin	97
start	98
wag	99
hang	100
wash	101
